# WebTheCao

./: Program.cs  README.md  Startup.cs  WebTheCao.csproj  appsettings.json  bundleconfig.json
Areas/Admin/Components/: ChartCardViewComponent.cs  FeedbacksViewComponent.cs  HomeStatisticViewComponent.cs  NotificationViewComponent.cs  UserRegisterViewComponent.cs
Areas/Admin/Controllers/: AccountController.cs  CardController.cs  ContactController.cs  FeedbackController.cs  GiaoDichController.cs  HomeController.cs  PageController.cs  PartialController.cs  PostController.cs  RoleController.cs  SlideController.cs  TagsController.cs  TaiKhoanTheController.cs  UploadFileManagerController.cs
Areas/Admin/Services/: EmailSender.cs
Areas/Admin/ViewModels/: FeedbackViewModels.cs  HomeViewModels.cs  NopTheViewModels.cs  SendMailViewModels.cs  UserRegiterViewModels.cs
Areas/Admin/Views/: _ViewImport.cshtml  _ViewStart.cshtml
Areas/Admin/Views/Account/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
Areas/Admin/Views/Card/: CreatePartial.cshtml  Index.cshtml  _EditPartial.cshtml  _loadByCard.cshtml  history.cshtml
Areas/Admin/Views/Contact/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
Areas/Admin/Views/Feedback/: _reply.cshtml  mailNavigation.cshtml  mailbox.cshtml  sendemails.cshtml
Areas/Admin/Views/GiaoDich/: CreatePartial.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Page/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
Areas/Admin/Views/Partial/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
Areas/Admin/Views/Post/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _UploadFileModal.cshtml  _cropImageModal.cshtml  _footer.cshtml  _navigation.cshtml  _sidebar.cshtml  _topNavigation.cshtml
Areas/Admin/Views/Slide/: CreatePartial.cshtml  Index.cshtml  _EditPartial.cshtml
Areas/Admin/Views/TaiKhoanThe/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
Components/: SlideViewComponent.cs  footerViewComponent.cs  headerViewComponent.cs  topViewsViewComponent.cs
Controllers/: CardController.cs  PageController.cs  PostController.cs  UserAccountController.cs
Data/: DbSeeder.cs  WebTheCaoDbContext.cs
Data/Interfaces/: ICardRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IGiaoDichRepository.cs  IMenhGiaRepository.cs  INopCardRepository.cs  IPageRepository.cs  IPartialRepository.cs  IPostRepository.cs  ISlideRepository.cs  ITKNHRepository.cs  ITagsRepository.cs
Data/Models/: ApplicationUser.cs  Card.cs  Contact.cs  Feedback.cs  GiaoDich.cs  MenhGia.cs  NopCard.cs  Page.cs  Partial.cs  Post.cs  Slide.cs  Tags.cs  TaiKhoanNganHang.cs
Data/Repositories/: CardRepository.cs  ContactRepository.cs  FeedbackRepository.cs  GiaoDichRepository.cs  MenhGiaRepository.cs  NopCardRepository.cs  PageRepository.cs  PartialRepository.cs  PostRepository.cs  SlideRepository.cs  TKNHRepository.cs  TagsRepository.cs
Infrastructures/: AvatarTagHelper.cs  CustomPasswordValidator.cs  DownloadTagHelper.cs  EmailStatusTagHelper.cs  GetUserByIdTagHelper.cs  MailInfoTagHelper.cs  RoleUsersTagHelper.cs
Migrations/: 20181110010857_Init.Designer.cs  20181110010857_Init.cs  20181110021609_add-TKNH.Designer.cs  20181110021609_add-TKNH.cs  20181121070058_addcolflag.Designer.cs  20181121070058_addcolflag.cs  20181121071247_UpdateGiaoDich.Designer.cs  20181121071247_UpdateGiaoDich.cs  20181123154815_updatePhone.Designer.cs  20181123154815_updatePhone.cs  20181128163247_UpdateSlide.Designer.cs  20181128163247_UpdateSlide.cs  20181129003100_UpDateSlide1.Designer.cs  20181129003100_UpDateSlide1.cs  20181129021432_updateMenhgia.Designer.cs  20181129021432_updateMenhgia.cs  20181225064522_AddViewStatus.Designer.cs  20181225064522_AddViewStatus.cs  WebTheCaoDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: CryptorService.cs  EmailSender.cs
SharedComponents/: ConvertToTimeSpan.cs  Key.cs  ResultState.cs  StringHelper.cs
ViewModels/: AuthMessageSenderOptions.cs  CaptchaVerification.cs  CardViewModels.cs  ChartCardViewModel.cs  LoginViewModels.cs  MenhGia_CardViewModels.cs  NopCardViewModels.cs  PannerViewModels.cs  PostViewModels.cs  ResetPaswordViewModel.cs  RoleViewModels.cs  SendEmailViewModels.cs  SlideViewModels.cs  TaiKhoanNganHangViewModel.cs  ThuNhapTheoNgay.cs  UserHeaderViewModel.cs
Views/: _ViewImports.cshtml
Views/Card/: Index.cshtml
Views/Page/: BangGia.cshtml  ContactPage.cshtml
Views/Post/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _cropImageModal.cshtml  _headerPartial.cshtml  _postItemSummary.cshtml  loginPartial.cshtml
Views/UserAccount/: AccessDenied.cshtml  Error.cshtml  LichSuGiaoDich.cshtml  Login.cshtml  NapTien.cshtml  Profile.cshtml  ResetPassword.cshtml  Success.cshtml
wwwroot/css/: simplePagination.min.css  site.css
wwwroot/js/: bootstrap.min.js  site.js
wwwroot/js/components/: giaodichScript.min.js  postScript.min.js  userAccountScripts.js
wwwroot/lib/: libscript190818.min.js  mustache.min.js  pagination.js
wwwroot/lib/croppie/: croppie.min.css
(+44 files in other folders)
